{
    "name": "Blog",
    "short_name": "Blog",
    "start_url": "/home.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "icons": [
        {
            "src": "/Icons/Blog1.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Icons/Blog2.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/Icons/desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/Icons/mobile.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}
